{
  "lspServers": {
    "vtsls": {
      "command": "vtsls",
      "args": ["--stdio"],
      "extensionToLanguage": {
        ".ts": "typescript",
        ".tsx": "typescriptreact",
        ".js": "javascript",
        ".jsx": "javascriptreact"
      },
      "initializationOptions": {
        "typescript": {
          "tsdk": "node_modules/typescript/lib"
        }
      },
      "settings": {
        "typescript": {
          "suggest": { "completeFunctionCalls": true },
          "inlayHints": {
            "parameterNames": { "enabled": "literals" },
            "variableTypes": { "enabled": false }
          }
        }
      }
    }
  },
  "permissions": {
    "allow": [
      "bash(git checkout:*)",
      "bash(git pull:*)",
      "bash(git push:*)",
      "bash(git branch:*)",
      "bash(git add:*)",
      "bash(git commit:*)",
      "bash(git log:*)",
      "bash(git status:*)",
      "bash(git diff:*)",
      "bash(git stash:*)",
      "bash(npm run:*)",
      "bash(pnpm:*)",
      "bash(npx prisma:*)",
      "bash(npx tsx:*)",
      "bash(npx tsc:*)",
      "bash(npx jest:*)",
      "bash(docker:*)",
      "bash(gh pr:*)",
      "bash(gh run:*)",
      "bash(railway:*)",
      "bash(ssh asterisk:*)",
      "bash(ssh -i*192.168.65.110*)",
      "bash(scp -i*192.168.65.110*)",
      "bash(cat:*)",
      "bash(ls:*)",
      "bash(find:*)",
      "bash(grep:*)",
      "bash(head:*)",
      "bash(tail:*)",
      "bash(mkdir:*)"
    ],
    "deny": [
      "bash(rm -rf /*)",
      "bash(git push origin master --force*)",
      "bash(git push --force*)",
      "bash(npx prisma migrate reset*)",
      "bash(ssh asterisk*rm -rf*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-master.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/lint-format.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/lint-format.sh"
          }
        ]
      }
    ]
  }
}
